artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: 3359517d458541b2a85017a562300731
run_id: 14f847f322ed4c8f95ee8b6f05557bfb
utc_time_created: '2024-07-11 19:57:27.124841'
