artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: cff1a833eed145f5af725b2b84a2d0b7
run_id: a0bc1628bcee4b7fac6b2b2774753c66
utc_time_created: '2024-07-11 21:24:35.050976'
