artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: 28c30377e3a44c268539e08580fde1dc
run_id: cf43b1aebe89424183aa84065e2b4d0b
utc_time_created: '2024-07-11 21:25:31.999678'
