artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: 480805e25ab24aed811699f728a7e0ae
run_id: d375479f24c048029a8ad0c887302773
utc_time_created: '2024-07-11 20:52:35.159070'
