artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: d0e9036891ec4999b98aa603b4f00801
run_id: e5c567260bed4397863229aa9eb9f959
utc_time_created: '2024-07-11 20:51:21.914933'
