artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: 072dce6f7b6e4e8b8a1f9ec26ea70b36
run_id: 424c5a9092194ce589d07cd7ffdd644e
utc_time_created: '2024-07-11 20:50:09.219479'
