artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.3.0
model_uuid: a3fd58c8d3954427b79a8cfe7c310027
run_id: d6f0ae76bdc24cc2b5a25d58ac7a6c99
utc_time_created: '2024-07-11 21:27:26.234457'
